name=ITC
version=1.0.0
author=Chaksawat Rueangaram <Chaksawat2546@gmail.com>
maintainer=Chaksawat Rueangaram <Chaksawat2546@gmail.com>
sentence=Good examples for the exam.
paragraph=This library includes some important code for the ITC final exam.
category=Other
url=https://github.com/Nonene2546/ITC
architectures=*
